# kpi-example-app

./: .gitignore  LICENSE  README.MD  pom.xml
samples/: config.properties  messages.db
src/main/java/nc/edu/kpi/l3/: Server.java
src/main/java/nc/edu/kpi/l3/controller/: MainController.java
src/main/java/nc/edu/kpi/l3/helper/: Keys.java  ViewHelper.java
src/main/java/nc/edu/kpi/l3/helper/exception/: HttpException.java  NotFoundException.java
src/main/java/nc/edu/kpi/l3/helper/utils/: ExceptionUtils.java  ResourceResolver.java
src/main/java/nc/edu/kpi/l3/model/: Message.java
src/main/resources/public/css/: main.css
src/main/resources/velocity/: show.vm
