APP.URL = 127.0.0.1
APP.PORT = 7000
ENV = development
DB.NAME = messages.db
DEFAULT_MESSAGE = Keep calm and \u0432\u0456\u0440 \u0432 \u0417\u0421\u0423
NOT_FOUND_MESSAGE = Keep calm and \u0428\u0443\u043A\u0430\u0439 \u0434\u0430\u043B\u0456
ERROR_MESSAGE = Keep calm and Houston, we have a problem
DEFAULT_ICON = coat_of_arms_icon.svg    
